## Librerias

In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.options.display.max_columns = False

## **1. Introducción a pandas**

### **1.1 Series**

<ul>
    <li>Son arreglos unidimensionales indexados.</li>
    <li>Nos permiten hacer slicing y buscar por el índice.</li>
    <li>Tambien nos permiten realizar operaciones matemáticas.</li>
    <li>Reciben distintos tipos de datos.</li>
</ul>

In [3]:
a = pd.Series(
    ['El ojo del mundo', 'La gran cacería', 'El dragón renacido', 'El ascenso de la sombra', 'El dragón renacido'],
    index=[1, 2, 3, 4, 5]
)
a

1           El ojo del mundo
2            La gran cacería
3         El dragón renacido
4    El ascenso de la sombra
5         El dragón renacido
dtype: object

### **1.2 DataFrames**

<ul>
    <li>Son la estructura principal de <strong>pandas</strong>.</li>
    <li>Son arreglos de dos dimensiones.</li>
    <li>Vienen indexados por lo que facilitan la búsqueda por columnas o filas.</li>
</ul>

#### **Leyendo archivos**

In [4]:
books = pd.read_csv('Data/bestsellers.csv')

In [5]:
characters = pd.read_json('Data/characters.json')

#### **Filtrando un DataFrame I**

In [6]:
# Hacer slicing con las filas
books[0:4]

                                      Name  ...        Genre
0            10-Day Green Smoothie Cleanse  ...  Non Fiction
1                        11/22/63: A Novel  ...      Fiction
2  12 Rules for Life: An Antidote to Chaos  ...  Non Fiction
3                   1984 (Signet Classics)  ...      Fiction

[4 rows x 7 columns]

In [7]:
# Seleccionar por columnas
books[['Name', 'Author', 'Year']]

                                                  Name  ...  Year
0                        10-Day Green Smoothie Cleanse  ...  2016
1                                    11/22/63: A Novel  ...  2011
2              12 Rules for Life: An Antidote to Chaos  ...  2018
3                               1984 (Signet Classics)  ...  2017
4    5,000 Awesome Facts (About Everything!) (Natio...  ...  2019
..                                                 ...  ...   ...
545       Wrecking Ball (Diary of a Wimpy Kid Book 14)  ...  2019
546  You Are a Badass: How to Stop Doubting Your Gr...  ...  2016
547  You Are a Badass: How to Stop Doubting Your Gr...  ...  2017
548  You Are a Badass: How to Stop Doubting Your Gr...  ...  2018
549  You Are a Badass: How to Stop Doubting Your Gr...  ...  2019

[550 rows x 3 columns]

#### **Utilizando Loc**

In [8]:
# Usando Loc
books.loc[0:4, ['Name', 'Author']]

                                                Name                    Author
0                      10-Day Green Smoothie Cleanse                  JJ Smith
1                                  11/22/63: A Novel              Stephen King
2            12 Rules for Life: An Antidote to Chaos        Jordan B. Peterson
3                             1984 (Signet Classics)             George Orwell
4  5,000 Awesome Facts (About Everything!) (Natio...  National Geographic Kids

In [9]:
# Usando Loc
books.loc[:, ['Reviews']]

     Reviews
0      17350
1       2052
2      18979
3      21424
4       7665
..       ...
545     9413
546    14331
547    14331
548    14331
549    14331

[550 rows x 1 columns]

#### **Utilizando Iloc**

In [10]:
books.iloc[:5, 0:3]

                                                Name  ... User Rating
0                      10-Day Green Smoothie Cleanse  ...         4.7
1                                  11/22/63: A Novel  ...         4.6
2            12 Rules for Life: An Antidote to Chaos  ...         4.7
3                             1984 (Signet Classics)  ...         4.7
4  5,000 Awesome Facts (About Everything!) (Natio...  ...         4.8

[5 rows x 3 columns]

#### **Agregar datos**

In [11]:
# Agregar columnas
books['Nueva columna'] = np.nan

In [12]:
data = np.arange(0, len(books))
books['Rango'] = data

In [13]:
books.head(3)

                                      Name  ... Rango
0            10-Day Green Smoothie Cleanse  ...     0
1                        11/22/63: A Novel  ...     1
2  12 Rules for Life: An Antidote to Chaos  ...     2

[3 rows x 9 columns]

In [14]:
# Agregar filas
books.append(books).head()

                                                Name  ... Rango
0                      10-Day Green Smoothie Cleanse  ...     0
1                                  11/22/63: A Novel  ...     1
2            12 Rules for Life: An Antidote to Chaos  ...     2
3                             1984 (Signet Classics)  ...     3
4  5,000 Awesome Facts (About Everything!) (Natio...  ...     4

[5 rows x 9 columns]

In [15]:
books.append(
    {
        'Name': 'The dragon reborn',
        'Author': 'Robert Jordan',
        'Genre': 'Fiction'
    }, 
    ignore_index=True)

                                                  Name  ...  Rango
0                        10-Day Green Smoothie Cleanse  ...    0.0
1                                    11/22/63: A Novel  ...    1.0
2              12 Rules for Life: An Antidote to Chaos  ...    2.0
3                               1984 (Signet Classics)  ...    3.0
4    5,000 Awesome Facts (About Everything!) (Natio...  ...    4.0
..                                                 ...  ...    ...
546  You Are a Badass: How to Stop Doubting Your Gr...  ...  546.0
547  You Are a Badass: How to Stop Doubting Your Gr...  ...  547.0
548  You Are a Badass: How to Stop Doubting Your Gr...  ...  548.0
549  You Are a Badass: How to Stop Doubting Your Gr...  ...  549.0
550                                  The dragon reborn  ...    NaN

[551 rows x 9 columns]

#### **Eliminar datos**

In [16]:
# Eliminar columnas
books.drop('Genre', axis=1).head()

                                                Name  ... Rango
0                      10-Day Green Smoothie Cleanse  ...     0
1                                  11/22/63: A Novel  ...     1
2            12 Rules for Life: An Antidote to Chaos  ...     2
3                             1984 (Signet Classics)  ...     3
4  5,000 Awesome Facts (About Everything!) (Natio...  ...     4

[5 rows x 8 columns]

In [17]:
# Eliminar columnas II
del books['Year']

In [18]:
# Eliminar filas
books.drop([2,4], axis=0)

                                                  Name  ... Rango
0                        10-Day Green Smoothie Cleanse  ...     0
1                                    11/22/63: A Novel  ...     1
3                               1984 (Signet Classics)  ...     3
5        A Dance with Dragons (A Song of Ice and Fire)  ...     5
6    A Game of Thrones / A Clash of Kings / A Storm...  ...     6
..                                                 ...  ...   ...
545       Wrecking Ball (Diary of a Wimpy Kid Book 14)  ...   545
546  You Are a Badass: How to Stop Doubting Your Gr...  ...   546
547  You Are a Badass: How to Stop Doubting Your Gr...  ...   547
548  You Are a Badass: How to Stop Doubting Your Gr...  ...   548
549  You Are a Badass: How to Stop Doubting Your Gr...  ...   549

[548 rows x 8 columns]

#### **Trabajando con valores nulos**

In [19]:
df = pd.DataFrame(
    {
        'Name': ['El dragon renacido', 'El señor del Caos', 'Un recuerdo de Luz', np.nan],
        'Número': [3, np.nan, 14, 0],
        'Año': [2002, 2004, None, 2010]
    }
)

In [20]:
# Identificar los valores nulos
df.isna()

    Name  Número    Año
0  False   False  False
1  False    True  False
2  False   False   True
3   True   False  False

In [21]:
# Convertirlos en booleanos
df.isna()*1

   Name  Número  Año
0     0       0    0
1     0       1    0
2     0       0    1
3     1       0    0

In [22]:
# Reemplazando los valores nulos
df.fillna('Missing')

                 Name   Número      Año
0  El dragon renacido      3.0   2002.0
1   El señor del Caos  Missing   2004.0
2  Un recuerdo de Luz     14.0  Missing
3             Missing      0.0   2010.0

In [23]:
# Eliminar valores nulos
df.dropna()

                 Name  Número     Año
0  El dragon renacido     3.0  2002.0

### **1.3 Principales funciones de pandas**

#### **Funciones básicas**

In [24]:
# Conocer información del DataFrame
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550 entries, 0 to 549
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           550 non-null    object
 1   Author         550 non-null    object
 2   User Rating    550 non-null    float64
 3   Reviews        550 non-null    int64
 4   Price          550 non-null    int64
 5   Genre          550 non-null    object
 6   Nueva columna  0 non-null      float64
 7   Rango          550 non-null    int32
dtypes: float64(2), int32(1), int64(2), object(3)
memory usage: 32.4+ KB

In [25]:
# Información estadística de las variables numericas
books.describe()

       User Rating       Reviews       Price  Nueva columna       Rango
count   550.000000    550.000000  550.000000            0.0  550.000000
mean      4.618364  11953.281818   13.100000            NaN  274.500000
std       0.226980  11731.132017   10.842262            NaN  158.915596
min       3.300000     37.000000    0.000000            NaN    0.000000
25%       4.500000   4058.000000    7.000000            NaN  137.250000
50%       4.700000   8580.000000   11.000000            NaN  274.500000
75%       4.800000  17253.250000   16.000000            NaN  411.750000
max       4.900000  87841.000000  105.000000            NaN  549.000000

In [26]:
# Ver el uso de memoria
books.memory_usage(deep=True)

Index              128
Name             59737
Author           39078
User Rating       4400
Reviews           4400
Price             4400
Genre            36440
Nueva columna     4400
Rango             2200
dtype: int64

In [27]:
# Contar los registros por autor
books['Author'].value_counts()

Jeff Kinney                           12
Gary Chapman                          11
Rick Riordan                          11
Suzanne Collins                       11
American Psychological Association    10
                                      ..
Keith Richards                         1
Chris Cleave                           1
Alice Schertle                         1
Celeste Ng                             1
Adam Gasiewski                         1
Name: Author, Length: 248, dtype: int64

In [28]:
# Eliminar duplicados
books.drop_duplicates(subset='Author')

                                                  Name  ... Rango
0                        10-Day Green Smoothie Cleanse  ...     0
1                                    11/22/63: A Novel  ...     1
2              12 Rules for Life: An Antidote to Chaos  ...     2
3                               1984 (Signet Classics)  ...     3
4    5,000 Awesome Facts (About Everything!) (Natio...  ...     4
..                                                 ...  ...   ...
537  Wild: From Lost to Found on the Pacific Crest ...  ...   537
538  Winter of the World: Book Two of the Century T...  ...   538
539  Women Food and God: An Unexpected Path to Almo...  ...   539
540                                             Wonder  ...   540
546  You Are a Badass: How to Stop Doubting Your Gr...  ...   546

[248 rows x 8 columns]

In [29]:
books['User Rating'].skew()

-1.502125498034903

#### **Groupby**

In [30]:
# Conteo básico
books.groupby('Author').count()

                            Name  User Rating  ...  Nueva columna  Rango
Author                                         ...
Abraham Verghese               2            2  ...              0      2
Adam Gasiewski                 1            1  ...              0      1
Adam Mansbach                  1            1  ...              0      1
Adir Levy                      1            1  ...              0      1
Admiral William H. McRaven     1            1  ...              0      1
...                          ...          ...  ...            ...    ...
Walter Isaacson                3            3  ...              0      3
William Davis                  2            2  ...              0      2
William P. Young               2            2  ...              0      2
Wizards RPG Team               3            3  ...              0      3
Zhi Gang Sha                   2            2  ...              0      2

[248 rows x 7 columns]

In [31]:
# Funciones agregadas
books.groupby('Author').agg(['min', 'max'])

                                                                         Name  ... Rango
                                                                          min  ...   max
Author                                                                         ...
Abraham Verghese                                            Cutting for Stone  ...    57
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...  ...   232
Adam Mansbach                                            Go the F**k to Sleep  ...   133
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...  ...   529
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...  ...   227
...                                                                       ...  ...   ...
Walter Isaacson                                             Leonardo da Vinci  ...   302
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...  ...   532
William P. Young                  The Shack: Where Tragedy Confronts Eternity  ...   460
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)  ...   267
Zhi Gang Sha                Divine Soul Mind Body Healing and Transmission...  ...   300

[248 rows x 14 columns]

In [33]:
books = pd.read_csv('Data/bestsellers.csv')

In [34]:
# Funciones agregadas por variables
books.groupby(['Author', 'Year']).agg({
    'Reviews': ['min', 'max'],
    'User Rating': ['mean']
}).head(10)

                                 Reviews        User Rating
                                     min    max        mean
Author                      Year
Abraham Verghese            2010    4866   4866         4.6
                            2011    4866   4866         4.6
Adam Gasiewski              2017    3113   3113         4.4
Adam Mansbach               2011    9568   9568         4.8
Adir Levy                   2019    8170   8170         4.8
Admiral William H. McRaven  2017   10199  10199         4.7
Adult Coloring Book Designs 2016    2313   2313         4.5
Alan Moore                  2009    3829   3829         4.8
Alex Michaelides            2019   27536  27536         4.5
Alice Schertle              2014    1884   1884         4.9

#### **Combinando DataFrames**

In [35]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
})

In [36]:
# Utilizando concat (Uno encima del otro)
pd.concat([df1, df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [37]:
# Join (Combinar por indice)
izq = pd.DataFrame({'A': ['A0','A1','A2'],
  'B':['B0','B1','B2']},
  index=['k0','k1','k2'])

der =pd.DataFrame({'C': ['C0','C1','C2'],
  'D':['D0','D1','D2']},
  index=['k0','k2','k3']) 

izq.join(der)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

#### **Pivot**

In [54]:
# Haciendo una tabla pivot
books.pivot_table(index='Genre', columns='Year', values='User Rating', aggfunc='mean')

Year             2009   2010      2011  ...      2017      2018      2019
Genre                                   ...
Fiction      4.591667  4.615  4.619048  ...  4.737500  4.738095  4.820000
Non Fiction  4.576923  4.520  4.513793  ...  4.588462  4.617241  4.686667

[2 rows x 11 columns]

In [56]:
# Haciendo una tabla pivot con varios valores y varias funciones
books.pivot_table(index='Author', columns='Genre', values=['User Rating', 'Year'], aggfunc={'mean', 'sum'})

                           User Rating              ...    Year
                                  mean              ...     sum
Genre                          Fiction Non Fiction  ... Fiction Non Fiction
Author                                              ...
Abraham Verghese                   4.6         NaN  ...  4021.0         NaN
Adam Gasiewski                     NaN    4.400000  ...     NaN      2017.0
Adam Mansbach                      4.8         NaN  ...  2011.0         NaN
Adir Levy                          4.8         NaN  ...  2019.0         NaN
Admiral William H. McRaven         NaN    4.700000  ...     NaN      2017.0
...                                ...         ...  ...     ...         ...
Walter Isaacson                    NaN    4.566667  ...     NaN      6040.0
William Davis                      NaN    4.400000  ...     NaN      4025.0
William P. Young                   4.6         NaN  ...  4026.0         NaN
Wizards RPG Team                   4.8         NaN  ...  6054.0         NaN
Zhi Gang Sha                       NaN    4.600000  ...     NaN      4022.0

[248 rows x 8 columns]

In [57]:
# Haciendo una tabla cruzada
pd.crosstab(index=books['Author'], columns=books['Genre'], values=books['User Rating'], aggfunc='mean')

Genre                       Fiction  Non Fiction
Author
Abraham Verghese                4.6          NaN
Adam Gasiewski                  NaN     4.400000
Adam Mansbach                   4.8          NaN
Adir Levy                       4.8          NaN
Admiral William H. McRaven      NaN     4.700000
...                             ...          ...
Walter Isaacson                 NaN     4.566667
William Davis                   NaN     4.400000
William P. Young                4.6          NaN
Wizards RPG Team                4.8          NaN
Zhi Gang Sha                    NaN     4.600000

[248 rows x 2 columns]

#### **Melt**

In [65]:
# Toma las columnas del DataFrame y las pasa a filas, con dos nuevas columnas para especificar la antigua columna y el valor que traía.
books[['Name', 'Genre']].head().melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

In [64]:
books.melt(id_vars='Year', value_vars='Genre').sort_values('Year')

     Year variable        value
177  2009    Genre      Fiction
131  2009    Genre  Non Fiction
417  2009    Genre  Non Fiction
241  2009    Genre      Fiction
72   2009    Genre      Fiction
..    ...      ...          ...
150  2019    Genre  Non Fiction
466  2019    Genre  Non Fiction
462  2019    Genre      Fiction
130  2019    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]

#### **Apply**

In [80]:
# Aplicamos una función a una de nuestras columnas
books['New_Price'] = books['Price'].apply(lambda x: x-(x*0.25))
books.head(2)

                            Name        Author  ...  New_Price     Rate
0  10-Day Green Smoothie Cleanse      JJ Smith  ...        6.0  3691.49
1              11/22/63: A Novel  Stephen King  ...       16.5   446.09

[2 rows x 9 columns]

In [81]:
# Aplicando una función con varias columnas
books['Rate'] = books.apply(lambda x: round(x['Reviews']/x['User Rating'], 2), axis=1)
books.head(2)

                            Name        Author  ...  New_Price     Rate
0  10-Day Green Smoothie Cleanse      JJ Smith  ...        6.0  3691.49
1              11/22/63: A Novel  Stephen King  ...       16.5   446.09

[2 rows x 9 columns]

In [85]:
# Utilizando condicionales dentro de apply
books['New_Rate'] = books.apply(lambda x: x['User Rating'] * 2 if x['Genre'] == 'Fiction' else x['User Rating'], axis=1)
books.head(2)

                            Name        Author  ...     Rate  New_Rate
0  10-Day Green Smoothie Cleanse      JJ Smith  ...  3691.49       4.7
1              11/22/63: A Novel  Stephen King  ...   446.09       9.2

[2 rows x 10 columns]